*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sem serifa;
}    

.superior {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background: linear-gradient(71deg, rgba(154,131,127,1) 0%, rgba(43,42,42,1) 39%, rgba(0,0,0,1) 96%);
    padding-top: 5px;
}
.portfolio {
    color: white;

    font: 80px;
    font-weight: 100px;
    font-size: 30px;

}
.portfolio spam {
    color: red;
    font-size: 30px;
}

.superior li {
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 150px;
    margin-right: 15px;
    cursor: pointer

}

.sperior li:hover{
    color: red;
    transform: scale(1.3);
    transition: 1s;
}

.link-menu{
    text-decoration: none;
    color: white;
}

.link-menu:hover{
    color: red;
    transform: scale(1.3);
    transition: 1s;
}

.caixa-principal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    background: linear-gradient(71deg, rgba(154,131,127,1) 0%, rgba(43,42,42,1) 39%, rgba(0,0,0,1) 96%);

}
.background{
    display: flex;
    justify-content:center;
    align-items: center; 
}
.background img {
    width: 60%;
    
}


.nome {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    font-size: 30px;
    color: 31px 27px 12px rgba(255,255,255,0,78)
    

}
.nome h1 spam {
    color: red;
    
}
.nome h3 {
    font-size: 25px;
   
}

.botoes {
    display: flex;
    align-items: center;
}

.foto img {
    width:200px;
    border-radius: 60px;
    border: 2px solid rgb(187, 174, 174);
    cursor: pointer;
    box-shadow: 40px 44px 60px 59px black;
}

.fundo {        
    display: flex;                                                                         
    background-image: url("./fundo.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}
.foto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

}
.foto img:hover {
    transform: scale(1.3);
    transition: 2s;
    
}

.sobre-mim {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 40px;
    border: 2px solid rgb(187, 174, 174);
    width: 30%;
    margin: 10px;
    
    
}

section div h2 {
    color: white;
    font-size: 60px;
    margin-left: 10px;
}

section div p {
    color: rgb(216, 166, 166);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
}

section div button {
    color: white;
    background-color: red;
    cursor: pointer;
    width: 160px;
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    margin-bottom: 10px;    
}

section div button:hover {
    background-color: transparent;
    border: 2px solid red;
    transition: 2s;
    transform: scale(1.2);
}

.botoes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
}

.baixar{
    text-decoration:white;
}
.projetos {
 
    height: 100vh;
    background: linear-gradient(71deg, rgba(154,131,127,1) 0%, rgba(43,42,42,1) 39%, rgba(0,0,0,1) 96%);
    width: 100%;
    justify-content: center;
   
}

.projetos h2 {
    color: white;
    font-size: 50px;
    text-align: center;

}

.card {
    display: inline-block;
    background-color: rgb(68, 66, 66);
    width: 30%;
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 50px;
    text-align: center;
    justify-content: center;
    box-shadow: 40px 38px 28px -4px black;
}

.card img{
   
    border-radius: 30px;
    width: 80%;
    position: relative;
    padding: 20px;
    color: white;    
}

.card img:hover{
    transform: scale(1.2);
    transition: 2s;

}

.card h5 {
    color: white;
    font-size: 24px;
    text-align: left;

}

.card p {
    color: rgb(216 166, 166);
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: left;

}

.card a {
    background-color: red;
    color: white;
    padding:  10px 20px;
    border-radius: 25px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 30px;
}

.card a:hover {
    background-color: transparent;
    border: 2px solid red;
    transform: scale(1,2);
    transition: 2s;
}

.cards-projetos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

footer{
    background-color: black;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
   

}

.rodape h5 {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-bottom: 5px;
}

.rodape p {
    color: white;
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}

.social img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.social a {
    background-color: red;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.social a:hover{
    transform: scale(1.2);
    transition: 1s;
}

.social{
    display: flex;
    gap: 18px
    
}

.menu-icon{
    width: 25px;
    margin: 10px;
    display: none;
    background-color: #855252;
    border-radius: 10px;
    border: 2px solid red;
}

.menu-icon:hover {
    transform: scale(1,2);
    transition: 1s;
}
/*media query*/
@media (max-width: 760px){

.portfolio{
    font-size: 20px;
}

.portfolio spam {
    color: red;
    font-size: 20px;
}

.caixa-principal{
    flex-direction: column;
    height: 100vh;
}

.nome{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 40vh;
    width: 60vh;
}

.background{
    display: flex;
    align-items: center;
    height: 60vh;
    justify-content: center;
}

.background img{
    width: 80%;
}

.foto img {
    width: 70%;
    height: 90%;
}

.fundo {        
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
}

.sobre-mim {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    z-index: 1;
    background-color: black;
    border-radius: 40px;
    border: 2px solid rgb(187, 174, 174);
    width: 80%;
    
    
}
.projetos {
    height: auto;
    background-color: #515052;
    justify-content: center;
   
}
.cards-projetos{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card {
  width: 80%;
  height: 50%;
  margin-bottom: 10%;
}

#menu-list{
     
        display: flex;
        position: relative;
       transition: all 1s ease-in-out;
        flex-direction: column;
        top:  60px;
        left: 130px;
        overflow:hidden;
}
.menu-icon{
        display: block;
        cursor: pointer;
        width: 30px;

}
.link-menu{
    display: flex;
    display: block;
    margin-top: 5px;
    flex-direction: column;
    margin-left: 10px;
}

.botoes {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contato{
    font-size: 15px;
}


}